<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botón y SVG</title>
    <style>
        #myButton,#myButton2 {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        #myButton:hover {
            background-color: #45a049;
        }

        #myButton2:hover {
            background-color: #943665;
        }
        #myButton2 {
            background-color: red;
        }



    </style>
</head>
<body>
    <button id="myButton">Activar SVG</button>
    <button id="myButton2">desactivar SVG</button>
    <br><br>
    <svg id="mySVG" width="100px"  viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
        <!-- Contenido de tu SVG con propiedades fill -->
        <defs><style>.a{fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;}</style></defs><path id="myPath" class="a" d="M37.2133,17.7292A13.2133,13.2133,0,1,0,16.5058,28.5958a4.0061,4.0061,0,0,1,1.6648,3.315v4.7315H29.8294V31.907A4.0511,4.0511,0,0,1,31.532,28.57,13.1741,13.1741,0,0,0,37.2133,17.7292Z"/>
        <line class="a" x1="19.4437" y1="38.9282" x2="28.5563" y2="38.9282"/>
        <line class="a" x1="19.3782" y1="41.2141" x2="28.4908" y2="41.2141"/>
        <line class="a" x1="21.5213" y1="43.5" x2="26.4787" y2="43.5"/>
        <polyline class="a" points="26.011 36.642 26.011 29.583 27.66 26.085"/>
        <polyline class="a" points="21.989 36.642 21.989 29.583 20.34 26.085"/>
    </svg>
    <script >
        document.getElementById("myButton").addEventListener("click", function() {
            // Obtener el elemento path dentro del SVG por su ID
            var path = document.getElementById("myPath");
            // Cambiar el color de fill del path a amarillo
            path.style.fill = "yellow";
        });
        document.getElementById("myButton2").addEventListener("click", function() {
            // Obtener el elemento path dentro del SVG por su ID
            var path = document.getElementById("myPath");
            // Cambiar el color de fill del path a amarillo
            path.style.fill = "";
        });


    </script>
</body>
</html>